


 
@charset"utf-8";

/* CSS Todo */

#screen {
    padding: 10px 10px 10px 0;
}

#main {
    padding: 2px;
}
#main {
    width: 75%;
    float: left;
}
#main {
    font-style:italic;
    
}
#main {
    font-weight:bolder;color: #000000
}
#main {
    font
}
#main {
    font-size: 2.5em
}
#main {
    text-align: center
}

#main {
    height: 265px;
    width: 500px;
    bottom: 50%;
    right: 33%;
    position: absolute;
}

#todoItems {
    font-size:19.5px
}
#todoItems {
    font-weight:bolder
}
#todoItems {
    font-style:normal
}
#todoItems {
    font-color:#CCCCCC
}
#todoItems {
    font-type:Baskerville
}
#todoItems {
    height: .1px;
    width: 500px;
    bottom: 50%;
    right: 4%;
    position: absolute;
}

body {
background:url(http://s30.postimg.org/j2iz8ymdt/substancial_New.jpg);            position: absolute;
min-height:100%;
width: 100%;
height: auto;
margin-top: -40%;
top: 50%;
left: 0;
margin-top: 0;
top: 0;  
}
body {
     font-color:#CCCCCC
}

lable {
         font-color:#CCCCCC
}

form {
         font-color:#CCCCCC
}

h1 {
    position: relative;
    width: 250px;
}
h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    text-align:left;
}
h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    text-align:left;
}
h1 {
     font-color:#CCCCCC
}
h2 {
    font-style:italic
}
h2 {
    font-size: 2em
}
h2 {
    text-align: right
}
h3 {
    font-size: 2em
}
h3 {
    text-align:center
}

p {
    text-align: bottom-left
}
a:link {
    font-weight: bold;
    color: #0000FF
}
a:hover {
    font-weight: bold;
    color: #C0C0C0
}

#table {
    border:1px solid black;
}
#table {
    background-color: #F3F0E3;
}



 
